version: '3'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  backend:
    image: cwvo-assignment_backend:latest
    build: .
    working_dir: /todoapp/backend
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3001 -b '0.0.0.0'"
    #command: bundle exec rails s -p 3000 -b '0.0.0.0'
    #volumes:
    #  - ./backend:/todoapp/backend
    ports:
      - "3001:3001"
    depends_on:
      - db
  frontend:
    image: cwvo-assignment_frontend:latest
    build: 
      context: ./frontend
      dockerfile: Dockerfile
      args:
        proxy: 192.168.99.100:3001
    working_dir: /todoapp/frontend
    command: "npm run start"
    #volumes:
    #  - ./frontend:/todoapp/frontend
    #  - ./frontend/node_modules:/todoapp/frontend/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend